<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<title>Groenest Company</title>
<link rel="stylesheet" href="/css/styles.css">
<style>

    ul.normal {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: #f1f1f1;
      border: 1px solid #555;
      height: 100%; /* Full height */
      position: fixed; /* Make it stick, even on scroll */
      overflow: auto; /* Enable scrolling if the sidenav has too much content */
    }

    li.bordernav{
      border-bottom: 1px solid #555;
    }
    li a {
      display: block;
      width: 60px;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
      text-align: center;
     }
     
    div.margin {
      margin-left: 150px;
    }
</style>
</head>
<body>

<main>




<nav>
    <ul class="normal"> 
    <li class="bordernav"><a href="\index.html"> Home </a></li>
    <li class="bordernav"><a href="\services.html"> Services </a></li>
    <li class="bordernav"><a href="\aboutme.html"> About me </a></li>
    <li class="bordernav"><a href="\contact.html"> Contact </a></li>
    <li class="bordernav"><a href="\news.html"> News </a></li>
  </ul>
  </nav>

<div class="margin">
<h1  class="red-text" >This website is under construction </h1> 
</div>

<p align="center">
<div class="margin">
<script type="text/javascript">
alert('this is an alert box');
</script>

</p>
<!--This a comment line-->
<!--
<script src="scripts\demo.js">
</script>-->

<!--
<button>Change user</button>
-->
<!--
<script src="scripts\main.js"></script>-->
</div>

</main>



<footer> </footer>
</body>
</html>
