<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<title>Groenest Company</title>
<link rel="stylesheet" href="/css/stylesservices.css">

<style>

  ul.normal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
    border: 1px solid #555;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
  }

  li.bordernav{
    border-bottom: 1px solid #555;
  }
  li a {
    display: block;
    width: 60px;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
    text-align: center;
   }
   
  div.margin {
    margin-left: 150px;
  }
</style>

</head>
<body>

  <nav>
    <ul class="normal"> 
    <li class="bordernav"> <a href="\index.html"> Home </a></li>
    <li class="bordernav"> <a href="\services.html"> Services </a></li>
    <li class="bordernav"> <a href="\aboutme.html"> About me </a></li>
    <li class="bordernav"> <a href="\contact.html"> Contact </a></li>
    <li class="bordernav"> <a href="\news.html"> News </a></li>
    </ul>
  </nav>
  

  <div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"description":"New sale! The house pays the total price for today's extra products. Hassle free.","amount":{"currency_code":"USD","value":3}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
  
</body>
</html>
